# procurementPlatform

./: README.md
Procurement-0.0.1-SNAPSHOT/: pom.xml
Procurement-0.0.1-SNAPSHOT/src/main/java/com/example/Procurement/controller/: InventoryController.java  LoginController.java
Procurement-0.0.1-SNAPSHOT/src/main/java/com/example/Procurement/model/: Admin.java  BuyerQuotation.java  Inventory.java  QuotationHelper.java  Vendor.java
Procurement-0.0.1-SNAPSHOT/src/main/java/com/example/Procurement/repository/: AdminRepository.java  BuyerQuotationRepository.java  InventoryRepository.java  VendorRepository.java
Procurement-0.0.1-SNAPSHOT/src/main/java/com/example/Procurement/service/: BuyerQuotationService.java  VendorService.java
Procurement-0.0.1-SNAPSHOT/src/main/resources/: application.properties
Procurement-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/jsp/: Applied-bids.jsp  Apply-bid.jsp  add-item.jsp  admin_dashboard.jsp  approved-quotations.jsp  bid-application.jsp  buyer-approved-bids.jsp  buyer-quotation-bids.jsp  delete-item.jsp  edit-buyer-quotation-bids.jsp  edit-quotation-bids.jsp  edit-quotation.jsp  generate_quotation.jsp  main.jsp  manage-inventory.jsp  quotation-bids.jsp  register_vendor.jsp  reject.jsp  rejected-quotations.jsp  send-quotation-to-vendors.jsp  success.jsp  upcoming_tenders.jsp  vendor-bids.jsp  vendor_dashboard.jsp  vendor_guidelines.jsp  view-quotations.jsp
Procurement/src/main/java/com/example/Procurement/: ProcurementApplication.java
Procurement/src/main/java/com/example/Procurement/controller/: BuyerQuotationController.java  LoginController.java  TestController.java  VendorController.java
Procurement/src/main/java/com/example/Procurement/model/: Employee.java
Procurement/src/main/java/com/example/Procurement/repository/: EmployeeRepository.java
Procurement/src/main/java/com/example/Procurement/service/: InventoryService.java  LoginService.java
Procurement/src/main/resources/: application.properties
Procurement/src/main/resources/static/: design.css  style.css
Procurement/src/main/webapp/WEB-INF/jsp/: Applied-bids.jsp  Apply-bid.jsp  admin-login.jsp  admin_dashboard.jsp  approved-quotations.jsp  bid-application.jsp  buyer-approved-quotation-bids.jsp  buyer-login.jsp  buyer_dashboard.jsp  edit-item-form.jsp  edit-item.jsp  edit-quotation-bids.jsp  edit-quotation.jsp  faqs.jsp  generate_quotation.jsp  manage-inventory.jsp  ongoing_tenders.jsp  register_vendor.jsp  rejected-quotations.jsp  send-quotation-to-vendors.jsp  vendor-login.jsp  vendor_dashboard.jsp  view-quotations.jsp
Procurement/src/test/java/com/example/Procurement/: ProcurementApplicationTests.java
