
spring.application.name=Procurement
server.port=8000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/rajkumar
spring.datasource.username=root
spring.datasource.password=Rajkumar123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajuzyx383@gmail.com
spring.mail.password=ibam jrui shrm cpzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

